{
  "name": "bouncing-balls",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:pablodanilomota/bouncing-balls.git",
  "author": "Pablo Danilo <pablodanilo75321@gmail.com>",
  "license": "MIT"
}
